package ByMyself.today1020;

public class 抽象类 {
    //在某些情况下，某个父类只是知道子类应该包含怎样的方法，但是
    //无法准确知道这些子类如何实现这些方法
    //限制子类的方法，但是不要求细节
    /*  使用规则
    1、abstract定义抽象类
    2、abstract定义抽象方法，只有声明，不需要实现
    3、包含抽象方法的类是抽象类
    4、抽象类中可以包含普通的方法，也可以没有抽象的方法
    5、抽象类不能直接创建
     */

    /*
    1、接口的概念：
        类是一种具体实现体，而接口定义了某一批类所需要遵守的规范，接口不关心
        这些类的内部数据，也不关心这些类里方法的实现细节，它之规定类这些类里
        必须提供的方法。
     2、接口的定义，使用：interface【接口1，接口2，接口3~】
     0~N个常量
     0~N个抽象方法的定义

     常量：接口中的属性，即使定义时不添加public static final修饰符，系统也会自动加上
     class 类型 extants 父类 implements 接口1，接口2{}

     接口可以是哟经匿名内部类的方式实现接口
     */
}
